\documentclass[11pt]{article}
\usepackage{colacl}
\usepackage{graphicx}
\sloppy



\title{Paper Template for COMP30027 Report}
\author
{Anonymous}



\begin{document}
\maketitle


%\begin{abstract}
%Don't include an abstract.
%\end{abstract}

\section{Introduction}

This is a report template, suitable for \LaTeX. Don't use fonts smaller than this one (11pt). Don't include a title page,
table of contents, abstract, or other similar front matter.

\textbf{Please don't include your name and/or student ID in the title or header; your report should be anonymised for the reviewing process.}.


\section{Section}

You can cite related papers or books like this \cite{bishop2006pattern}. Text\footnote{Footnote text} with footnotes at bottom of page.

\subsection{Subsection}

Use \textbf{bold} for \textbf{emphasis}, but use sparingly. 

Short quotations ``\textit{are included in the main text, in normal paragraph style, between double quotes and italicized}'' All quotes should be properly referenced. Note that the citation style is defined in the accompanying
style file; it is similar to AAAI house style. But you may use other (formal) citation styles if you prefer.

\subsubsection{Subsubsection}

Figures should be placed in the text, not at the end. Figures must be captioned and explicitly mentioned in the text (Figure~\ref{fig:sample}). 
\begin{figure}[!h]
	\centering
	\includegraphics[width = 0.3\textwidth]{sample-figure.png}
	\caption{Figure captions should appear below the image}
	\label{fig:sample}
\end{figure}

Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.
Text of the subsubsection.

\section{Section}
Tables also need to be captioned and explicitly mentioned in the text (see Table~\ref{table1}). If you don't want the text in your tables to be counted in your word count, you can add your tables as pictures.

\begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|l|}			
			\hline
			Document & Features\\
			\hline\hline
			AAA & text\\
			BBB & text\\
			CCC & text\\
			& text\\
			\hline
			
		\end{tabular}
		\caption{The caption of the table}
		\label{table1}
		
	\end{center}
\end{table}

Filling text; filling text.
Filling text; filling text.
Filling text; filling text.
Filling text; filling text.
Filling text; filling text.
Filling text; filling text.

\section{Section}

Please proofread your report (more than once) before submission. Many grammar and spelling error would impact the quality of your report (and your mark for this criteria)

\section{Conclusions}

Concluding text.

\bibliographystyle{acl}
\bibliography{sample}

\end{document}
